<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="address" class="com.dyd.pojo.Address">
        <property name="address" value="cppu"/>
    </bean>

   <bean id="student" class="com.dyd.pojo.Student">
       <!--通过value注入-->
       <property name="name" value="dyd"/>
        <!--bean注入-->
       <property name="address" ref="address"/>
       <!--array-->
       <property name="book">
           <array>
               <value>java</value>
               <value>python</value>
               <value>C++</value>
           </array>
       </property>
        <!--List-->
       <property name="hobbys">
           <list>
               <value>listen</value>
               <value>view</value>
           </list>
       </property>
        <!--Map-->
        <property name="card">
            <map>
                <entry key="phone" value="12345678901"/>
                <entry key="email" value="123456789@qq.com"/>
            </map>
        </property>
        <!--Set-->
       <property name="games">
           <set>
               <value>LOL</value>
               <value>BOB</value>
           </set>
       </property>
        <!--null-->
       <property name="wife">
           <null/>
       </property>
        <!--Properties-->
       <property name="info">
           <props>
               <prop key="学号">2020203100</prop>
               <prop key="性别">female</prop>
           </props>
       </property>
   </bean>

</beans>