<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="mysqlImpl" class="com.dyd.dao.UserDaoIMysqlImpl"/>
    <bean id="Impl" class="com.dyd.dao.UserDaoImpl"/>
    <!--
        ref:引用Spring容器中创好的对象
        value：具体的值，基本的类型
    -->
    <bean id="UserServiceImpl" class="com.dyd.service.UserServiceImpl">
        <property name="userDao" ref="mysqlImpl"/>
    </bean>

</beans>